VITE_SUPABASE_PROJECT_ID="ovwtfvbxfycicxzmeoim"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92d3RmdmJ4ZnljaWN4em1lb2ltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyMjMzNTgsImV4cCI6MjA2OTc5OTM1OH0.u2vC-iIjPrV-BODr2m3uOGlQgzzydqfn4N9s_pkMNgI"
VITE_SUPABASE_URL="https://ovwtfvbxfycicxzmeoim.supabase.co"
